
spring.datasource.url=jdbc:mysql://database-1-melody-test.c8i0nocqrr8t.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
